* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* import google fonts */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

/* colors and font family */

:root {
    /* primary colors */
    --primary-red: hsl(0, 78%, 62%);
    --primary-cyan: hsl(180, 62%, 55%);
    --primary-orange: hsl(34, 97%, 64%);
    --primary-blue: hsl(212, 86%, 64%);
    
    /* neutral colors */
    --neutral-very-dark-blue: hsl(234, 12%, 34%);
    --neutral-grayish-blue: hsl(229, 6%, 66%);
    --neutral-very-light-gray: hsl(0, 0%, 98%);

    /* font family */
    --ff-poppins: 'Poppins', sans-serif;
}

body {
    min-height: 100vh;
    width: 100%;
    font-family: var(--ff-poppins);
}

.site-header {
    display: grid;
    place-content: center;
    padding: 64px 0px 64px;
    text-align: center;
    color: var(--neutral-very-dark-blue);
    line-height: 1.5;
}

h1 {
    font-weight: lighter;
    color: var(--neutral-grayish-blue);
    font-family: var(--ff-poppins);
}

h2 {
    font-size: 2rem;
    font-weight: 600;
    padding-bottom: 1rem;
}

.header-text {
    line-height: 1.5;
    color: var(--neutral-grayish-blue);
    font-size: 1rem;
    font-weight: 400;
}

.wrapper {
    padding-inline: 2rem;
    max-width: 1280px;
    margin-inline: auto;
}



.layout-grid {
    --gap: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: var(--gap)
}

.col {
    display: grid;
    align-items: center;
    gap: var(--gap);
}

.card {
    --br: .325rem;
    padding: 2rem;
    border-top: var(--br) solid;
    box-shadow: 0rem 1rem 1.5rem -0.5rem rgb(0, 50, 100, 0.15);
    border-radius: var(--br);
}

.border-cyan {
    border-color: var(--primary-cyan);
}

.border-red {
    border-color: var(--primary-red);
}

.border-orange {
    border-color: var(--primary-orange);
}

.border-blue {
    border-color: var(--primary-blue);
}

span {
    font-size: 1rem;
    font-weight: 600;
}

p {
    font-size: 1rem;
    font-weight: 400;
    color: var(--neutral-grayish-blue);
    margin-top: 10px;
}

img {
    display: block;
    margin-left: auto;
    margin-top: 1rem;
}

/* responsive layout */

@media screen and (max-width: 720px) {
    .site-header {
        display: grid;
        place-content: center;
        padding: 1.5rem 0rem 1.5rem;
        text-align: center;
        color: var(--neutral-very-dark-blue);
        line-height: 1.5;
    }

    h2 {
        font-size: 1rem;
        font-weight: 600;
        padding-bottom: .05rem;
    }

    .header-text {
        line-height: 1.3;
        color: var(--neutral-grayish-blue);
        font-size: .8rem;
        font-weight: 700;
    }

    .wrapper {
        padding-inline: 2rem;
        max-width: 720px;
        margin-inline: auto;
    }

    .layout-grid {
        --gap: 2rem;
        display: grid;
        grid-template-columns: 1fr;
        gap: var(--gap)
    }

    .col {
        display: grid;
        align-items: center;
        gap: var(--gap);
    }

    .card {
        --br: .325rem;
        padding: 1rem;
        border-top: var(--br) solid;
        box-shadow: 0rem 1rem 1.5rem -0.5rem rgb(0, 50, 100, 0.15);
        border-radius: var(--br);
    }

    .border-cyan {
        border-color: var(--primary-cyan);
    }
    
    .border-red {
        border-color: var(--primary-red);
    }
    
    .border-orange {
        border-color: var(--primary-orange);
    }
    
    .border-blue {
        border-color: var(--primary-blue);
    }

    p {
        font-size: 1rem;
        font-weight: 400;
        color: var(--neutral-grayish-blue);
        margin-top: .6rem;
    }
    

    img {
        width: 10%;
    }

}